# financial-system-hexagonal-arch-poc

./: README.md  pom.xml
accounts-payable/: pom.xml
accounts-payable/accounts-payable-adapters/: pom.xml
accounts-payable/accounts-payable-adapters/src/main/java/com/github/andreygfranca/accountspayable/api/v1/: BasePath.java
accounts-payable/accounts-payable-adapters/src/main/java/com/github/andreygfranca/accountspayable/api/v1/controller/: AccountPayableResourceAdapter.java
accounts-payable/accounts-payable-adapters/src/main/java/com/github/andreygfranca/accountspayable/api/v1/dto/: AccountPayableDTO.java  SettlementDTO.java
accounts-payable/accounts-payable-adapters/src/main/java/com/github/andreygfranca/accountspayable/api/v1/mapper/: AccountPayableMapper.java
accounts-payable/accounts-payable-adapters/src/main/java/com/github/andreygfranca/accountspayable/broker/dto/: SettlementDTO.java
accounts-payable/accounts-payable-adapters/src/main/java/com/github/andreygfranca/accountspayable/broker/publishers/: CashFlowPublisher.java
accounts-payable/accounts-payable-adapters/src/main/java/com/github/andreygfranca/accountspayable/messaging/: CashFlowPublisher.java
accounts-payable/accounts-payable-adapters/src/main/java/com/github/andreygfranca/accountspayable/messaging/dto/: SettlementDTO.java
accounts-payable/accounts-payable-adapters/src/main/java/com/github/andreygfranca/accountspayable/persistence/: AccountPayableRepository.java  SettlementRepository.java  SpringDataAccountPayablePortRepository.java  SpringDataSettlementRepository.java
accounts-payable/accounts-payable-bootloader/: pom.xml
accounts-payable/accounts-payable-bootloader/src/main/java/com/github/andreygfranca/accountspayable/: AccountsPayableApplication.java
accounts-payable/accounts-payable-bootloader/src/main/resources/: application.yml
accounts-payable/accounts-payable-bootloader/src/main/resources/db/migration/: V1.1__Create Account Payable Table.sql  V1.2__Create Settlement Table.sql
accounts-payable/accounts-payable-core/: pom.xml
accounts-payable/accounts-payable-core/src/main/java/com/github/andreygfranca/accountspayable/domain/: AccountPayable.java
accounts-payable/accounts-payable-core/src/main/java/com/github/andreygfranca/accountspayable/domain/builder/: AccountPayableBuilder.java
accounts-payable/accounts-payable-core/src/main/java/com/github/andreygfranca/accountspayable/ports/in/: CreateAccountPayableUseCase.java  SettleAccountPayableUseCase.java
accounts-payable/accounts-payable-core/src/main/java/com/github/andreygfranca/accountspayable/ports/publisher/: SettlementPublisher.java
accounts-payable/accounts-payable-core/src/main/java/com/github/andreygfranca/accountspayable/ports/repository/: AccountPayableRepository.java  SettlementRepository.java
accounts-payable/accounts-payable-core/src/main/java/com/github/andreygfranca/accountspayable/ports/usecase/: CreateAccountPayableUseCase.java  SettleAccountPayableUseCase.java
accounts-payable/accounts-payable-core/src/main/java/com/github/andreygfranca/accountspayable/services/: AccountPayableService.java
accounts-payable/accounts-payable-core/src/test/java/com/github/andreygfranca/accountspayable/ports/usecase/: CreateAccountPayableUseCaseTest.java
accounts-payable/accounts-payable-infrastructure/: pom.xml
accounts-payable/accounts-payable-infrastructure/src/main/java/com/github/andreygfranca/accountspayable/infrastructure/config/: RabbitMQConfig.java  SwaggerConfig.java
accounts-payable/accounts-payable-infrastructure/src/main/resources/: rabbitmq.properties
accounts-payable/adapters/src/main/java/com/github/andreygfranca/accountspayable/api/v1/controller/: AccountPayableResourceAdapter.java
accounts-payable/adapters/src/main/java/com/github/andreygfranca/accountspayable/api/v1/dto/: AccountPayableDTO.java  SettlementDTO.java
accounts-payable/core/: pom.xml
accounts-payable/core/src/main/java/com/github/andreygfranca/accountspayable/domain/: AccountPayable.java  AccountPayableType.java  Settlement.java
accounts-payable/core/src/main/java/com/github/andreygfranca/accountspayable/domain/builder/: AccountPayableBuilder.java
accounts-payable/core/src/main/java/com/github/andreygfranca/accountspayable/ports/repository/: AccountPayableRepository.java  SettlementRepository.java
accounts-payable/core/src/main/java/com/github/andreygfranca/accountspayable/ports/usecase/: CreateAccountPayableUseCase.java  SettleAccountPayableUseCase.java
accounts-payable/core/src/test/java/com/github/andreygfranca/accountspayable/ports/usecase/: CreateAccountPayableUseCaseTest.java
accounts-payable/docker/: Dockerfile  Makefile  accounts-payable-application.yml
accounts-payable/infrastructure/: pom.xml
accounts-payable/infrastructure/src/main/java/com/github/andreygfranca/com/accountspayable/infrastructure/: AccountsPayableApplication.java
accounts-payable/infrastructure/src/main/java/com/github/andreygfranca/com/accountspayable/infrastructure/config/: RabbitMQConfig.java
accounts-payable/infrastructure/src/main/resources/: application.yml
accounts-receivable/: pom.xml
accounts-receivable/src/main/resources/: application.yml
cash-flow/: pom.xml
cash-flow/cash-flow-adapters/: pom.xml
cash-flow/cash-flow-bootloader/: pom.xml
cash-flow/cash-flow-bootloader/src/main/java/com/github/andreygfranca/cashflow/core/: CashFlowApplication.java
cash-flow/cash-flow-bootloader/src/main/resources/: application.yml
cash-flow/cash-flow-bootloader/src/main/resources/db/migration/: V1__Creating Cash Flow Entry Table.sql
cash-flow/cash-flow-core/: pom.xml
cash-flow/cash-flow-infrastructure/: pom.xml
cash-flow/docker/: Dockerfile  Makefile  cash-flow-application.yml
cash-flow/src/main/resources/: application.yml
docker/: docker-compose.yml
docker/provision/mariadb/init/: 01-databases.sql
libs/: pom.xml
libs/api-commons/: pom.xml
libs/api-commons/src/main/java/com/github/andreygfranca/api/commons/mapper/: AbstractMapper.java
libs/usecase-commons/: pom.xml
(+16 files in other folders)
